<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b2710992-57f8-4b97-8ff3-f96e1085fec2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationParser\FileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationParser\ParserHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationParser\Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationParser\Section.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationParser\SectionParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ColorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ConfigManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DebugHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GraphicsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObjectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SMLHelpers\BuildableModItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ArrayUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SMLHelpers\SelfDestruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SMLHelpers\CraftableModItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GameHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUIHelper\SNDropDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUIHelper\SNHorizontalSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUIHelper\SNScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUIHelper\SNStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUIHelper\SNGUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUIHelper\SNWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SMLHelpers\ModdedTechTypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TechTypeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Indestructible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\InputHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SNLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ReflectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\UnityHelper.cs" />
  </ItemGroup>
</Project>