<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b2710992-57f8-4b97-8ff3-f96e1085fec2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationParser\FileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationParser\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationParser\Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationParser\Section.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationParser\SectionParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasyMarkup\EmProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasyMarkup\EmPropertyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasyMarkup\EmPropertyCollectionList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasyMarkup\EmPropertyListT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasyMarkup\EmPropertyT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasyMarkup\EmUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasyMarkup\EmYesNo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasyMarkup\ISerialConfirmation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUIHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RefHelp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringBuffer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)EasyMarkup\TestDoc.txt" />
  </ItemGroup>
</Project>